\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orchestration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sending Messages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Receiving Messages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}DataMessage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}AckMessage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SeqMessage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MarkerMessage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}MessageStorage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Taking Snapshots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Printing Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Diagram, marking states and possible transitions.}}{3}}
\newlabel{fig:multiple5}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Cases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Decisions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Issues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sources}{4}}
